/*Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
456 -> 46
782 -> 72
918 -> 98
*/

void one_third_number(int num)
{
    num = (num/100)*10+num%10;
    Console.WriteLine($"Новое число, полученное из трехзначного путем удаления второй цифры, равно {num}");
}

int Num=new Random().Next(100,1000);
Console.WriteLine($"Случайное трехзначное число равно {Num}");
one_third_number(Num);